#put any key/value pairs here
my.plugin.name=MyPlugin
custom-field-table.name=Custom Field Table
custom-field-table.description=The Custom Field Table 

cf-table-2.name=CF Table 2
cf-table-2.description=The CF Table 2 Plugin
