#put any key/value pairs here
my.plugin.name=MyPlugin
custom-field-table.name=Custom Field Table
custom-field-table.description=The Custom Field Table 

cf-table-2.name=CF Table 2
cf-table-2.description=The CF Table 2 Plugin

all-issues-report.label=All Issues Report
all-issues-report.name=All Issues Report
all-issues-report.description=The All Issues Report Plugin

projects-function.name=Projects Function
projects-function.description=The Projects Function Plugin

issue-percentage-for-asignees-all-projects.label=Issue Percentage For Asignees All Projects
issue-percentage-for-asignees-all-projects.name=Issue Percentage For Asignees All Projects
issue-percentage-for-asignees-all-projects.description=The Issue Percentage For Asignees All Projects Plugin

issues-per-assignee-in-all-projects.label=Issues Per Assignee In All Projects
issues-per-assignee-in-all-projects.name=Issues Per Assignee In All Projects
issues-per-assignee-in-all-projects.description=The Issues Per Assignee In All Projects Plugin

issues-per-assignee-in-all-projects-2.label=Issues Per Assignee In All Projects 2
issues-per-assignee-in-all-projects-2.name=Issues Per Assignee In All Projects 2
issues-per-assignee-in-all-projects-2.description=The Issues Per Assignee In All Projects 2 Plugin

loop-through-issues-and-change-field-value-pf.name=Loop Through Issues And Change Field Value PF
loop-through-issues-and-change-field-value-pf.description=Loop Through Issues And Change Field Value PF
